<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_disp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg2normal"
    android:gravity="center|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="-20dp"
        android:layout_weight="6"
        android:gravity="center" />

    <Button
        android:id="@+id/b_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/recordbutton" />

</LinearLayout>